<!doctype html>
<html>
<head>
<!--
    @author: 栋寒(zhenn) 
    @version: 支持卡包以上客户端
-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8">
<meta name="left-bar-item" content="onclick=leftbar()" />
<meta name="right-bar-item" content="title=往期开奖,onclick=rightbar()" />
<title>福彩3D-组六和值</title>
<link href="../../css/reset.css" type="text/css" rel="stylesheet" />
<link href="../../css/bet.css" type="text/css" rel="stylesheet" />
<script charset="utf-8" src="../../js/lib/sea.js"></script>
<script charset="utf-8" src="../../js/lib/zepto.js"></script>
<script charset="utf-8" src="../../js/lib/underscore.js"></script>
<script charset="utf-8" src="../../js/lib/backbone.js"></script>
<script charset="utf-8" src="../../js/lib/backbone-localstorage.js"></script>
<script charset="utf-8" src="../../js/config.js"></script>
</head>

<body>
<section id="fc3d_z6hz" class="manualBall temp">
	<section id="selPlayType">
        <div class="typeList" id="typeList">
            <ul>
                <li rel="zhx">直选</li>
                <li rel="zhxhz">直选和值</li>
                <li rel="z3">组三</li>
                <li rel="z3hz">组三和值</li>
                <li rel="z6">组六</li>
                <li class="cur" rel="z6hz_new">组六和值</li>
            </ul>
            <span class="more"><img src="../../images/rightj.png" width="7" height="14" /></span>
        </div>
    </section>
	
    <div id="Abacus" class="abacus short">
        <div class="box">
            <div class="hd"><span>摇一摇机选!</span><em>至少选择1个和值</em></div>
            <ul class="ballList red">
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
            </ul>
        </div>
    </div>
    
    <div class="actarea">
    	<div class="pannel">
    		<span id="delall">清空</span>
    		<span id="selectDone">完成选号</span>
    	</div>
    </div>
</section>


<script>
    //配置时间戳，解决浏览器或者webview cache问题
    seajs.config({
        map: [
            [ /^(.*\.(?:css|js))(.*)$/i, '$1?000012']
        ]
    });
	function onDeviceReady(){
		seajs.use('../../js/fc3d/z6hz',function(ball){
			ball.initialize();
		});
	}
</script>
</body>
</html>
