<!doctype html>
<html>
<head>
<!--
    @author: 栋寒(zhenn) 
-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8">
<title>网上购彩协议</title>
<link href="../../css/reset.css" type="text/css" rel="stylesheet" />
<script charset="utf-8" src="../../js/lib/zepto.js"></script>
<script charset="utf-8" src="../../js/lib/sea.js"></script>
</head>

<body>
<style type="text/css">
#content{width:100%;height:100%;position:absolute;top:0;overflow:hidden;bottom:0;left:0;-webkit-backface-visibility:hidden;-webkit-transform-style:preserve-3d;background:#f6f6f6;}
#content div{padding:15px;-webkit-backface-visibility:hidden;-webkit-transform-style:preserve-3d;}
h2{line-height:36px;}
p{padding:2px 0;}
li{padding: 2px 0;}
</style>
<div id="content">
    <div>
        <p>本平台属彩票中心短信电话投注资金管理平台（以下简称“本平台”）。</p>
        <p>根据国家相关法律、法规和财政部、中国彩票发行中心相关政策法规以及管理要求开展彩民购彩资金账户统一管理业务。</p>
        <p>依照本规则以下条款在本平台登记注册的用户，并同意以下服务条款，方有资格享受本平台提供的相关服务，并受本规则条款的约束。</p>
        <p>用户使用本平台提供的短信电话投注服务即意味着接受本规则，使用前请认真阅读本规则。</p>
        <h2>一、彩票短信投注服务规则须知</h2>
        <ul>
            <li>1、本平台所提供的短信电话投注服务均为经国家财政部批准发行的彩票品种，任一彩种的游戏规则以发行机构所公布的官方规则为准。本平台所显示的日期与时间均为北京时间，短信电话投注时间以本平台服务系统的服务器时间为准。</li>
            <li>2、本平台所提供的短信电话投注服务是一种服务项目，并非网上投注交易，您成功在本平台提交投注订单后并不代表彩票已经投注成功，系统投注出票、兑奖处理，处理周期根据不同彩票品种的操作难易性而定，订单状态中将明示您的订单处理情况。</li>
            <li>3、本平台的截止时间会提前于彩票终端系统的彩票销售截止时间，以作为彩票订单处理的冗余时间，具体提前量根据不同彩票品种而定。</li>
            <li>4、为保障用户的合法权益，避免在中奖时因用户注册资料与真实情况不符而发生纠纷，请用户注册时务必按照真实、准确、全面的原则填写，在注册必填信息中必须提供真实姓名、身份证号码及手机号码等。对因用户自身原因而造成的不能充值、不能兑奖、不能提取现金等情况，本平台不负责任。如果用户提供的资料包含有不真实的信息，本平台保留终止该用户继续使用服务资格的权利。</li>
            <li>5、用户责任，用户不得利用本平台危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本平台制作、复制和传播下列信息：</li>
            <li>&nbsp; （一）煽动抗拒、破坏宪法和法律、行政法规实施的；<br>&nbsp; （二）煽动颠覆国家政权，推翻社会主义制度的；<br>&nbsp; （三）煽动分裂国家、破坏国家统一的；<br>&nbsp; （四）煽动民族仇恨、民族歧视，破坏民族团结的；<br>&nbsp; （五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br>&nbsp; （六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br>&nbsp; （七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br>&nbsp; （八）损害国家机关信誉的；<br>&nbsp; （九）其他违反宪法和法律行政法规的；<br>&nbsp; （十）进行商业广告行为的;<br>&nbsp; （十一）根据国家规定，禁止未满18周岁(未成年)者利用本平台购买彩票。同时，不提倡学生购买彩票，其中包括在校大学生;</li>
            <li>本平台声明用户的系统记录有可能作为用户违反法律的证据。</li>
        </ul>
        <h2>二、彩票短信投注服务的流程须知</h2>
        <ul>
            <li>1、本平台无偿为用户提供彩票短信投注辅助购买服务，不收取任何形式的服务费。短信投注购买的彩票为电子票据，同实体票据具有相同效力。辅助购买成功以系统生成之“订单号”为依据。用户可查看电子彩票交易“订单号”状态，核对彩票有效性。</li>
            <li>2、为避免因资金到账时间问题导致延误购买彩票，用户须使用支付宝付款的方式提供投注订单。</li>
            <li>3、本平台遵照国家相关彩票发行管理机构颁布之彩票销售规定完成彩票辅助销售，辅助销售确认截止时间以网站公布的截止时间为准。</li>
            <li>4、每期彩票开奖完成后，本平台将及时公布开奖号码情况，并把壹万元（含）以下中奖奖金直接返入中奖用户支付宝账户中，壹万元以上大奖奖金本平台将通知中奖用户至福利彩票发行中心指定兑奖处领取。</li>
            <li>5、因通讯故障、超过当期投注截止期、未付款、所投注号码被限号等原因(包括但不限于以上原因)，未能完成辅助投注受理的，视为投注失败。投注失败不会扣除用户任何费用。</li>
            <li>6、若本平台因用户、服务器自身以外问题（包含但不限于机房断电、数据专线被切断、及其他不可遇见、不可抗力因素）导致用户购买失败，本平台不承担除返还投注资金以外的任何额外责任。</li>
        </ul>
        <h2>三、结算及财务通知</h2>
        <ul>
            <li>1、用户可以随时进行支付宝余额核查，本平台在网上向用户提供支付宝帐户对账单。</li>
            <li>2、用户每期中奖所获得的税后奖金，本平台将按照彩票发行中心当期公布中奖金额两个工作日内返至用户的支付宝账户。用户若核对当期中奖金额，可直接通过彩票发行中心公布的奖金进行核对。</li>
            <li>3、单注彩票中奖金额高于人民币一万元（含一万元）时，用户需依法缴纳个人所得税，由彩票发行中心依法代扣代缴。</li>
        </ul>
        <h2>四、有关实施和争端的处理</h2>
        <p>发生下列情况时本平台不予承担任何法律责任：</p>
        <ul>
            <li>1、由于用户将密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露，以及由此产生的纠纷。</li>
            <li>2、任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料或委托代购指令泄露、丢失、被盗用、被篡改或网络线路中断等，以及由此产生的纠纷。</li>
            <li>3、由于与本平台链接的其它网站所造成之个人资料泄露及由此而导致的任何争议和后果。</li>
            <li>4、由于彩票发行中心在彩票销售过程中，临时更改玩法造成用户委托投注失败的。</li>
        </ul>
    </div>
</div>
<script>
	var platform = (function(){
		var useragent = navigator.userAgent.toLowerCase();
		if(useragent.indexOf('iphone') >= 0 || useragent.indexOf('ipad') >= 0 || useragent.indexOf('ipod') >= 0){
			return 'ios';
		}else if(useragent.indexOf('android')){
			return 'android';
		}else{
			return 'other';
		}
	})();
	
    
    
    seajs.use('../../js/lib/iscroll',function(n){
        new n.iScroll('content',{
            vScrollbar: false
        });
    });
    
    
</script>
</body>
</html>
