<!doctype html>
<html>
<head>
<!--
    @author: 栋寒(zhenn) 
    @version: 支持卡包以上客户端
-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8">
<meta name="left-bar-item" content="onclick=leftbar()" />
<meta name="right-bar-item" content="title=往期开奖,onclick=rightbar()" />
<title>时时彩-五星直选</title>
<link href="../../css/reset.css" type="text/css" rel="stylesheet" />
<link href="../../css/bet.css" type="text/css" rel="stylesheet" />
<script charset="utf-8" src="../../js/lib/sea.js"></script>
<script charset="utf-8" src="../../js/lib/zepto.js"></script>
<script charset="utf-8" src="../../js/lib/underscore.js"></script>
<script charset="utf-8" src="../../js/lib/backbone.js"></script>
<script charset="utf-8" src="../../js/lib/backbone-localstorage.js"></script>
<script charset="utf-8" src="../../js/config.js"></script>
</head>

<body>
<section id="xssc_x5zhx" class="manualBall temp">
	<section id="selPlayType">
        <div class="typeList" id="typeList">
            <ul>
                <li rel="x1zhx">一星直选</li>
                <li rel="x2zhx">二星直选</li>
                <li rel="x2zx">二星组选</li>
                <li rel="x3zhx">三星直选</li>
                <li rel="x3z3">三星组三</li>
				<li rel="x3z6">三星组六</li>
				<li rel="x4zhx">四星直选</li>
				<li class="cur" rel="x5zhx">五星直选</li>
				<li rel="x5tx">五星通选</li>
            </ul>
            <span class="more"><img src="../../images/rightj.png" width="7" height="14" /></span>
        </div>
    </section>
	
    <div id="Abacus" class="abacus short">
        <div class="box">
            <div class="hd"><span>摇一摇机选!</span><em>每位至少选择1个号码</em></div>
            <ul class="ballList red">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
            <div class="spec"></div>
            <ul class="ballList red">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
            <div class="spec"></div>
            <ul class="ballList red">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
            <div class="spec"></div>
            <ul class="ballList red">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
            <div class="spec"></div>
            <ul class="ballList red">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
    </div>
    
    <div class="actarea">
    	<div class="pannel">
    		<span id="delall">清空</span>
    		<span id="selectDone">完成选号</span>
    	</div>
    </div>
</section>

<script>
    //配置时间戳，解决浏览器或者webview cache问题
    seajs.config({
        map: [
            [ /^(.*\.(?:css|js))(.*)$/i, '$1?000025']
        ]
    });
	function onDeviceReady(){
		seajs.use('../../js/xssc/x5zhx',function(ball){
			ball.initialize(true);
		});
	}
</script>
</body>
</html>
