<!doctype html>
<html>
<head>
<!--
    @author: 栋寒(zhenn) 
    @version: 支持卡包以上客户端
-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8">
<meta name="left-bar-item" content="title=手选,onclick=leftbar()" />
<title>完善信息</title>
<link href="../../css/reset.css" type="text/css" rel="stylesheet" />
<link href="../../css/bet.css" type="text/css" rel="stylesheet" />
<script charset="utf-8" src="../../js/lib/sea.js"></script>
<script charset="utf-8" src="../../js/lib/zepto.js"></script>
<script charset="utf-8" src="../../js/lib/underscore.js"></script>
<script charset="utf-8" src="../../js/lib/backbone.js"></script>
<script charset="utf-8" src="../../js/lib/backbone-localstorage.js"></script>
<script charset="utf-8" src="../../js/config.js"></script>
</head>

<body>
<section id="exception" class="temp">
	<section class="newInfo">
		<h3>以下信息是中大奖后领奖的唯一凭证</h3>
		<ul class="con">
			<li>
				<h4>真实姓名</h4>
				<input class="txt" type="text" id="userName" />
			</li>
			<li>
				<h4>身份证号</h4>
				<input class="txt" type="text" id="cardId" />
			</li>
			<li>
				<h4>手机号码</h4>
				<input class="txt" type="tel" id="phoneNumber" />
			</li>
		</ul>
	</section>
	<a href="#" id="submitInfo">提交</a>
</section>
<script>
    seajs.config({
        map: [
            [ /^(.*\.(?:css|js))(.*)$/i, '$1?000009']
        ]
    });
	function onDeviceReady(){
		seajs.use('../../js/base/userinfo',function(exc){
			exc.initialize();
		});
	}
</script>
</body>
</html>
