<!doctype html>
<html>
<head>
<!--
    @author: 栋寒(zhenn) 
    @version: 支持卡包以上客户端
-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="left-bar-item" content="onclick=leftbar()" />
<meta charset="utf-8">
<title>投注异常</title>
<link href="../../css/reset.css" type="text/css" rel="stylesheet" />
<link href="../../css/bet.css" type="text/css" rel="stylesheet" />
<script charset="utf-8" src="../../js/lib/sea.js"></script>
<script charset="utf-8" src="../../js/lib/zepto.js"></script>
<script charset="utf-8" src="../../js/lib/underscore.js"></script>
<script charset="utf-8" src="../../js/lib/backbone.js"></script>
<script charset="utf-8" src="../../js/lib/backbone-localstorage.js"></script>
<script charset="utf-8" src="../../js/config.js"></script>
</head>

<body>
<section id="exception" class="temp">
	<div id="errShow"></div>
</section>
<script>
    seajs.config({
        map: [
            [ /^(.*\.(?:css|js))(.*)$/i, '$1?000009']
        ]
    });
	function onDeviceReady(){
		seajs.use('../../js/base/exception',function(exc){
			exc.initialize();
		});
	}
</script>
</body>
</html>
