<!doctype html>
<html>
<head>
<!--
    @author: 栋寒(zhenn) 
    @version: 支持卡包以上客户端
-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8">
<meta name="left-bar-item" content="onclick=leftbar()" />
<meta name="right-bar-item" content="title=往期开奖,onclick=rightbar()" />
<title>15选5</title>
<link href="../../css/reset.css" type="text/css" rel="stylesheet" />
<link href="../../css/bet.css" type="text/css" rel="stylesheet" />
<script charset="utf-8" src="../../js/lib/sea.js"></script>
<script charset="utf-8" src="../../js/lib/zepto.js"></script>
<script charset="utf-8" src="../../js/lib/underscore.js"></script>
<script charset="utf-8" src="../../js/lib/backbone.js"></script>
<script charset="utf-8" src="../../js/lib/backbone-localstorage.js"></script>
<script charset="utf-8" src="../../js/config.js"></script>
</head>

<body>
<section id="swxw_common" class="manualBall temp">
    <div id="Abacus" class="abacus">
        <div class="box">
            <div class="hd"><span>摇一摇机选!</span><em>至少选择5个红球</em></div>
           	<ul class="ballList red">
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>05</li>
                <li>06</li>
                <li>07</li>
                <li>08</li>
                <li>09</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
            </ul>
        </div>
    </div>
    
    <div class="actarea">
    	<div class="pannel">
    		<span id="delall">清空</span>
    		<span id="selectDone">完成选号</span>
    	</div>
    </div>
</section>


<script>
    //配置时间戳，解决浏览器或者webview cache问题
    seajs.config({
        map: [
            [ /^(.*\.(?:css|js))(.*)$/i, '$1?000012']
        ]
    });
	function onDeviceReady(){
		seajs.use('../../js/swxw/common',function(ball){
			ball.initialize();
		});
	}
</script>
</body>
</html>
